{
  "name": "UPI Test Manager",
  "short_name": "UPI 앱",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00338D",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}